# schoolapp

./: SchoolApp.sln
SchoolApp.Api/: Program.cs  Startup.cs
SchoolApp.Api/Properties/: launchSettings.json
SchoolApp.Core.Application/: Class1.cs
SchoolApp.Core.Common/: Class1.cs
SchoolApp.Core.Domain/: Class1.cs
SchoolApp.Helper/: Class1.cs
SchoolApp.Infrastructure.Persistence/Context/: SqlContext.cs
SchoolApp.Test/: Program.cs  SchoolApp.Test.csproj  Startup.cs
SchoolApp.Test/ClientApp/: README.md  nuxt.config.js  package-lock.json  package.json
SchoolApp.Test/ClientApp/components/: CardList.vue  GuestHorizontal.vue  GuestVertical.vue  MenuListVertical.vue  MenuVertical.vue  Question.vue
SchoolApp.Test/ClientApp/components/options/: OptionSimple.vue
SchoolApp.Test/ClientApp/components/switches/: SwitchSimple.vue
SchoolApp.Test/ClientApp/layouts/: default.vue  test.vue
SchoolApp.Test/ClientApp/pages/: index.vue
SchoolApp.Test/ClientApp/pages/test/: index.vue
SchoolApp.Test/ClientApp/src/: App.vue  main.js
SchoolApp.Test/ClientApp/src/components/: GuestHorizontal.vue  GuestVertical.vue  Question.vue
SchoolApp.Test/ClientApp/src/components/addons/options/: OptionSimple.vue
SchoolApp.Test/ClientApp/src/store/: index.js
SchoolApp.Test/ClientApp/src/views/: About.vue  Home.vue
SchoolApp.Test/ClientApp/store/: common.js  test.js
SchoolApp.Test/Properties/: launchSettings.json
